{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "fake.html", "use": "@vercel/static" },
    { "src": "fake.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/", "dest": "/fake.html" },
    { "src": "/api/fake", "dest": "/fake.js" }
  ]
}
