{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/otp", "dest": "/api/otp.js" },
    { "src": "/api/number", "dest": "/api/number.js" },
    { "src": "/api/countries", "dest": "/api/countries.js" },
    { "src": "/api/carriers", "dest": "/api/carriers.js" }
  ]
}
